# url-shortener

url-shortener/: Dockerfile  README.md  pom.xml
url-shortener/src/main/java/com/example/urlshortener/config/: SecurityConfig.java  WebConfig.java
url-shortener/src/main/java/com/example/urlshortener/controller/: RedirectController.java  UrlController.java
url-shortener/src/main/java/com/example/urlshortener/dto/: AnalyticsResponse.java  ClickEventResponse.java  CreateShortUrlRequest.java  ErrorResponse.java  ShortUrlResponse.java
url-shortener/src/main/java/com/example/urlshortener/entity/: ClickEvent.java  UrlMapping.java
url-shortener/src/main/java/com/example/urlshortener/exception/: ClickLimitExceededException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UrlExpiredException.java  UrlNotFoundException.java
url-shortener/src/main/java/com/example/urlshortener/repository/: ClickEventRepository.java  UrlMappingRepository.java
url-shortener/src/main/java/com/example/urlshortener/service/: QrCodeService.java  UrlShortenerService.java
url-shortener/src/main/java/com/example/urlshortener/util/: BrowserDetector.java  ShortCodeGenerator.java
url-shortener/src/main/resources/: application.properties
url-shortener/src/test/java/com/example/urlshortener/: UrlShortenerApplicationTests.java
